[好雷] 《老人》是人還是畜生？
[好雷] 《捍衛戰士》1+2連映場 (+限時問答遊戲
[好雷] 行動代號狼狩獵
[好雷] 間諜遊戲
[好雷] 樂透大作戰
[好雷] 在前線乾杯(有史以來最棒的啤酒運送)
[好雷] 《花樣年華》
[好雷]微笑-超惡意好雷 
[好雷] 高潮迭起的《墜》FALL
[好雷] 賭俠 邊看邊吐巢
[好雷] 微笑 (Smile)｜一抹惡意滿滿的笑
[好雷]人生大事
[好雷] 《幸福入場券》久違的輕鬆浪漫
[好雷] 樂透大作戰-紓壓歡樂片
[好雷] 女性自主、作主、以我為主：《正發生》
[好雷]  全面啟動
[好雷] 樂透大作戰 有趣又溫馨的電影
[好雷]  微笑
[好雷] 新超人力霸王（打戲像蘋果動新聞
[好雷] 法國劇情片《正發生》
[好雷] 盲戰2022 
[好雷]女人碎片Pieces of a Woman 
[普雷] 不知道看了什麼暗夜狼人
[普雷] 該死的阿修羅
[普雷] 樂園．失樂園．復樂園：《童話．世界》 
[普雷] 闇黑電話 - 來自陰間的1925
[普雷] 《海上花》
[普雷] 美國失敗者 
[普雷] 沼澤謀殺案
[普雷] 奇異博士2 (含汪達幻視雷) 
[負雷] 《阿姆斯特丹》
[負雷] Ｎ号棟鬧鬼 BLDG. N
[負雷] 兜兜風
[負雷] 不要毀回憶《沉默的遊行》
